<!DOCTYPE html>
<html lang="en">
<head>
    <title>TodoList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #edit{
        	display: none;
        }
        input#input-makanan {
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }

        .kotak{
            border-radius: 0 !important;
        }
        #list {
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            max-width: 480px;
            margin: 0 auto;
        }
        #tambah, #edit, .header-wrap {
            margin: 0 auto;
            max-width: 480px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .gambar{
            max-width: 72px;
            margin-right: 19px;
            float: left;
        }
        .title{
            font-weight: 700;
            font-size: 20px;
            margin: 0;
        }
        .header-wrap{
            color: #fff;
            padding: 28px 0 28px 26px;
        }
        .title, #total{
            color: #007bff;
        }
        #total{
            font-size: 14px;
        }
        .desc {
            padding: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container" id='body'>
        <br>
        <div class="header-wrap">
            <img class='gambar' src="https://gitlab.com/uploads/-/system/user/avatar/2399586/avatar.png" alt="">
            <div class="desc">
                <h1 class="title">To do List</h1>
                <p id="total"></p>
            </div>
        </div>

        <div class="input-group mb-0 kotak" id="tambah">
            <input id="input-makanan" class="form-control kotak" type="text" placeholder="Tambahkan Kegiatan Anda"/>
            <button id="button" class="btn btn-primary kotak btn-sm" type="submit">Tambah</button>
        </div>

        <div class="form-group mb-0 kotak" id="edit">
            <input id="edit-makanan" class="form-control kotak" type="text" placeholder="Tambahkan Kegiatan Anda"/>
            <button id="btnedit" class="btn btn-success kotak btn-sm" type="submit">Update</button>
        </div>
        <ul id="list" class="list-group">
        </ul>
    </div>
    <script>

        let data = [];
        localData = JSON.parse(localStorage.getItem('data'));
        if(localData != null){
            data = localData;
        }

        const inputDOM = document.getElementById('input-makanan');
        const editDOM = document.getElementById('edit-makanan');
        const editisi = document.getElementById('edit');
        const btnedit = document.getElementById('btnedit');

        // TODO
        // buatlah variabel DOM untuk mengakses button
        const buttonDOM = document.getElementById('button');

        // buatlah variabel DOM untuk mengakses ol
        const listDOM = document.getElementById('list');

        // listDOM.innerHTML = localStorage.getItem('data');

        buttonDOM.addEventListener('click', function(){
            const makanan = inputDOM.value;
            data.push(makanan);
            render();
            // listDOM.innerHTML = listDOM.innerHTML + "<li>" + makanan + "</li>";
            inputDOM.value = "";
            localStorage.setItem('data', JSON.stringify(data));
            // alert('hello');
        });

        function render(){
            let html = "";
            for(var i = 0; i < data.length; i++){
                // html = html + "<li>" + data[i] + "</li>";
                html = html + `<li class="list-group-item kotak">${data[i]} <button class='float-right btn btn-danger kotak btn-sm material-icons'  onClick="remove(${i})">clear</button> <button class='float-right btn btn-info kotak btn-sm material-icons' onClick="edit(${i})">edit</button></li>`;
            }

            listDOM.innerHTML = html;
            document.getElementById('total').innerHTML = data.length + " Aktivitas";
        }

        render();


        function remove(id){
            data.splice(id, 1);
            localStorage.setItem('data', JSON.stringify(data));
            render();
            document.getElementById('tambah').style.display = 'flex';
            document.getElementById('edit').style.display = 'none';
        }

        function edit(id){
        	editDOM.value = data[id];
        	btnedit.setAttribute("onClick", `updatetodo(${id})`);
            editisi.style.display = 'flex';
        	document.getElementById('tambah').style.display = 'none';
            render();
        }

        function updatetodo(id){
        	data.splice(id, 1, editDOM.value);
            localStorage.setItem('data', JSON.stringify(data));
            editDOM.value = "";
            editisi.style.display = 'none';
            document.getElementById('tambah').style.display = 'flex';
            render();
        }

        document.getElementById('total').innerHTML = data.length + " Aktivitas";
    </script>
</body>
</html>